  0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xf8ffe3ff,0xe73f9cff,
  0xdfdf7f7f,0xbfeeffbf,0x7075ffdf,0x777580df,0x7775c1df,0x7775e3df,0x7075f7df,0xbfeeffbf,
  0xdfdf7f7f,0xe73f9cff,0xf8ffe3ff,0xffffffff,0x1fffffff,0x03ffffff,0x007fffff,0x000fffff,
  0xc001ffff,0xf8003fff,0xfe0007ff,0xfe0000ff,0xfe1c003f,0xfe1f801f,0xfe1ff01f,0xfe1f801f,
  0xfe1c003f,0xfe0000ff,0xfe0007ff,0xf8003fff,0xc001ffff,0x000fffff,0x007fffff,0x03ffffff,
  0x1fffffff,0xfe7e7fff,0xfdbdbfff,0xfbdbdfff,0x03dbc01f,0xdbdbdfff,0xddbdbfff,0xde7a7fff,
  0xdfd7ffff,0xdfdfffff,0xdfc7ffff,0xdfffffff,0xdfffffff,0xdfffffff,0xdfffffff,0xdfffffff,
  0xdfffffff,0x1fffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,
  0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xf8ffe3ff,0xe73f9cff,
  0xdfdf7f7f,0xbfeeffbf,0x7775ffdf,0x7af5c1df,0x7df5ffdf,0x7af5c1df,0x7775ffdf,0xbfeeffbf,
  0xdfdf7f7f,0xe73f9cff,0xf8ffe3ff,0xffffffff,0x0000001f,0x0000001f,0x0000001f,0x0000001f,
  0x0000001f,0x0fe0fc1f,0x0fe0fc1f,0x0fe0fc1f,0x0fe0fc1f,0x0fe0fc1f,0x0fe0fc1f,0x0fe0fc1f,
  0x07c0781f,0x07c0781f,0x0380303f,0x0000003f,0x8004007f,0x800e007f,0xe01f01ff,0xf87fc7ff,
  0xffffffff,0xfe7e7fff,0xfdbdbfff,0xfbdbdfff,0x03dbc01f,0xdbdbdfff,0xddbdbfff,0xde7e5fff,
  0xdfffebff,0xdffffbff,0xdfffe3ff,0xdfffffff,0xdfffffff,0xdfffffff,0xdfffffff,0xdfffffff,
  0xdfffffff,0x1fffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,
  0xffffffbf,0xffffffbf,0xffffffbf,0xffffffbf,0xffffffbf,0xffffffcf,0xfffffff3,0xffffffcf,
  0xffffff3f,0xfffffcff,0xffffff3f,0xffffffcf,0xfffffff3,0xffffffcf,0xffffff3f,0xfffffcff,
  0xffffff3f,0xffffffcf,0xffffe3f7,0xffff9cf7,0xffff7f77,0xfffeb9b6,0xfdfdb5d6,0xf5fdadd7,
  0xd4019dc7,0xf5fdaddf,0xfdfdb5df,0xfffeb9bf,0xffff7f7f,0xffff9cbf,0xffffe3df,0xfffffdef,
  0xfffffedf,0xffffff67,0xfffffee7,0xffffff3f,0xffffff3f,0xffffffff,0xfffffffe,0xfffffffe,
  0xfffdf7df,0xfffdf7df,0xfdfaebaf,0xf5faebaf,0xd4075d70,0xf5ff5d7f,0xfdffbeff,0xffffbeff,
  0xffffffff,0xffffffff,0xffffffff,0xffffff1f,0xfffffce7,0xfffffbfb,0xfffff7dd,0xffffef6e,
  0xffffee5a,0xffffe86a,0xffffee5a,0xffffef6e,0xfffff7dd,0xfffff3fb,0xffffece7,0xffff5f1f,
  0xffff7fbf,0xffff1fbf,0xffffffbf,0xffffffbf,0xffffffbf,0xffffffcf,0xfffffff3,0xffffffcf,
  0xffffff3f,0xfffffcff,0xffffff3f,0xffffffcf,0xfffffff3,0xffffffcf,0xffffff3f,0xfffffcff,
  0xffffff3f,0xffffffcf,0xffffe3f7,0xffff9cf7,0xffff7f76,0xfffeb9b6,0xfdfdb5d6,0xf5fdadd6,
  0xd4019dc6,0xf5fdadde,0xfdfdb5de,0xfffeb9be,0xffff7f7e,0xffff9cbe,0xffffe3de,0xfffffdee,
  0xfffffede,0xffffff66,0xfffffee7,0xffffff3f,0xffffff3f,0xffffffff,0xffffffff,0xffffffff,
  0xfffdf7df,0xfffdf7df,0xfdfaebaf,0xf5faebaf,0xd4075d70,0xf5ff5d7f,0xfdffbeff,0xffffbeff,
  0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,
  0xffffffff,0xffffff80,0xffffffbf,0xffffffbf,0xffffffbf,0xffffffbf,0xffffffbf,0xffffffbf
