  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xbf,0xdf,0xdf,0xdf,0xdf,0xdf,0xbf,
  0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x1f,0x1f,0x1f,
  0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xbf,0xdf,0xdf,0xdf,0xdf,0xdf,0xbf,
  0x7f,0xff,0xff,0xff,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
  0x1f,0x1f,0x3f,0x3f,0x7f,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xe3,0x9c,0x7f,0xff,0xff,0x80,0xc1,0xe3,0xf7,0xff,
  0x7f,0x9c,0xe3,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x07,0x00,0x00,0x80,0xf0,0x80,
  0x00,0x00,0x07,0x3f,0xff,0xff,0xff,0xff,0xff,0x7f,0xbf,0xdf,0xc0,0xdf,0xbf,0x7f,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xe3,0x9c,0x7f,0xff,0xff,0xc1,0xff,0xc1,0xff,0xff,
  0x7f,0x9c,0xe3,0xff,0x00,0x00,0x00,0x00,0x00,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,
  0x78,0x78,0x30,0x00,0x00,0x00,0x01,0xc7,0xff,0x7f,0xbf,0xdf,0xc0,0xdf,0xbf,0x5f,
  0xeb,0xfb,0xe3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xdf,0xee,0x75,0x75,0x75,0x75,0x75,0xee,
  0xdf,0x3f,0xff,0xff,0xff,0xff,0x7f,0x0f,0x01,0x00,0x00,0x00,0x1c,0x1f,0x1f,0x1f,
  0x1c,0x00,0x00,0x00,0x01,0x0f,0x7f,0xff,0xff,0x7e,0xbd,0xdb,0xdb,0xdb,0xbd,0x7a,
  0xd7,0xdf,0xc7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xdf,0xee,0x75,0xf5,0xf5,0xf5,0x75,0xee,
  0xdf,0x3f,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,
  0xc0,0xc0,0x80,0x00,0x04,0x0e,0x1f,0x7f,0xff,0x7e,0xbd,0xdb,0xdb,0xdb,0xbd,0x7e,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xe7,0xdf,0xbf,0x70,0x77,0x77,0x77,0x70,0xbf,
  0xdf,0xe7,0xf8,0xff,0x1f,0x03,0x00,0x00,0xc0,0xf8,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,
  0xfe,0xfe,0xfe,0xf8,0xc0,0x00,0x00,0x03,0x1f,0xfe,0xfd,0xfb,0x03,0xdb,0xdd,0xde,
  0xdf,0xdf,0xdf,0xdf,0xdf,0xdf,0xdf,0xdf,0xdf,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xe7,0xdf,0xbf,0x77,0x7a,0x7d,0x7a,0x77,0xbf,
  0xdf,0xe7,0xf8,0xff,0x00,0x00,0x00,0x00,0x00,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,
  0x07,0x07,0x03,0x00,0x80,0x80,0xe0,0xf8,0xff,0xfe,0xfd,0xfb,0x03,0xdb,0xdd,0xde,
  0xdf,0xdf,0xdf,0xdf,0xdf,0xdf,0xdf,0xdf,0xdf,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,
  0xbf,0xbf,0xbf,0xbf,0xbf,0xcf,0xf3,0xcf,0x3f,0xff,0x3f,0xcf,0xf3,0xcf,0x3f,0xff,
  0x3f,0xcf,0xf7,0xf7,0x77,0xb6,0xd6,0xd7,0xc7,0xdf,0xdf,0xbf,0x7f,0xbf,0xdf,0xef,
  0xdf,0x67,0xe7,0x3f,0x3f,0xff,0xfe,0xfe,0xdf,0xdf,0xaf,0xaf,0x70,0x7f,0xff,0xff,
  0xff,0xff,0xff,0x1f,0xe7,0xfb,0xdd,0x6e,0x5a,0x6a,0x5a,0x6e,0xdd,0xfb,0xe7,0x1f,
  0xbf,0xbf,0xbf,0xbf,0xbf,0xcf,0xf3,0xcf,0x3f,0xff,0x3f,0xcf,0xf3,0xcf,0x3f,0xff,
  0x3f,0xcf,0xf7,0xf7,0x76,0xb6,0xd6,0xd6,0xc6,0xde,0xde,0xbe,0x7e,0xbe,0xde,0xee,
  0xde,0x66,0xe7,0x3f,0x3f,0xff,0xff,0xff,0xdf,0xdf,0xaf,0xaf,0x70,0x7f,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x80,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xfc,
  0xff,0xff,0xe3,0x9c,0x7f,0xb9,0xb5,0xad,0x9d,0xad,0xb5,0xb9,0x7f,0x9c,0xe3,0xfd,
  0xfe,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xf7,0xf7,0xeb,0xeb,0x5d,0x5d,0xbe,0xbe,
  0xff,0xff,0xff,0xff,0xfc,0xfb,0xf7,0xef,0xee,0xe8,0xee,0xef,0xf7,0xf3,0xec,0x5f,
  0x7f,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xfc,
  0xff,0xff,0xe3,0x9c,0x7f,0xb9,0xb5,0xad,0x9d,0xad,0xb5,0xb9,0x7f,0x9c,0xe3,0xfd,
  0xfe,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xf7,0xf7,0xeb,0xeb,0x5d,0x5d,0xbe,0xbe,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xfe,0xfd,0xfd,0x01,0xfd,0xfd,0xfe,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xfd,0xfa,0xfa,0x07,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xfe,0xfd,0xfd,0x01,0xfd,0xfd,0xfe,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xfd,0xfa,0xfa,0x07,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xf5,0xd4,0xf5,0xfd,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xf5,0xd4,0xf5,0xfd,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xf5,0xd4,0xf5,0xfd,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xf5,0xd4,0xf5,0xfd,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff
