  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xe3ff,0x9cff,0x7f7f,0xffbf,0xffdf,0x80df,0xc1df,0xe3df,0xf7df,0xffbf,
  0x7f7f,0x9cff,0xe3ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x3fff,0x07ff,0x00ff,0x003f,0x801f,0xf01f,0x801f,
  0x003f,0x00ff,0x07ff,0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0x7fff,0xbfff,0xdfff,0xc01f,0xdfff,0xbfff,0x7fff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xe3ff,0x9cff,0x7f7f,0xffbf,0xffdf,0xc1df,0xffdf,0xc1df,0xffdf,0xffbf,
  0x7f7f,0x9cff,0xe3ff,0xffff,0x001f,0x001f,0x001f,0x001f,0x001f,0xfc1f,0xfc1f,0xfc1f,0xfc1f,0xfc1f,0xfc1f,0xfc1f,
  0x781f,0x781f,0x303f,0x003f,0x007f,0x007f,0x01ff,0xc7ff,0xffff,0x7fff,0xbfff,0xdfff,0xc01f,0xdfff,0xbfff,0x5fff,
  0xebff,0xfbff,0xe3ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf8ff,0xe73f,0xdfdf,0xbfee,0x7075,0x7775,0x7775,0x7775,0x7075,0xbfee,
  0xdfdf,0xe73f,0xf8ff,0xffff,0x1fff,0x03ff,0x007f,0x000f,0xc001,0xf800,0xfe00,0xfe00,0xfe1c,0xfe1f,0xfe1f,0xfe1f,
  0xfe1c,0xfe00,0xfe00,0xf800,0xc001,0x000f,0x007f,0x03ff,0x1fff,0xfe7e,0xfdbd,0xfbdb,0x03db,0xdbdb,0xddbd,0xde7a,
  0xdfd7,0xdfdf,0xdfc7,0xdfff,0xdfff,0xdfff,0xdfff,0xdfff,0xdfff,0x1fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf8ff,0xe73f,0xdfdf,0xbfee,0x7775,0x7af5,0x7df5,0x7af5,0x7775,0xbfee,
  0xdfdf,0xe73f,0xf8ff,0xffff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0fe0,0x0fe0,0x0fe0,0x0fe0,0x0fe0,0x0fe0,0x0fe0,
  0x07c0,0x07c0,0x0380,0x0000,0x8004,0x800e,0xe01f,0xf87f,0xffff,0xfe7e,0xfdbd,0xfbdb,0x03db,0xdbdb,0xddbd,0xde7e,
  0xdfff,0xdfff,0xdfff,0xdfff,0xdfff,0xdfff,0xdfff,0xdfff,0xdfff,0x1fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffbf,0xffbf,0xffbf,0xffbf,0xffbf,0xffcf,0xfff3,0xffcf,0xff3f,0xfcff,0xff3f,0xffcf,0xfff3,0xffcf,0xff3f,0xfcff,
  0xff3f,0xffcf,0xe3f7,0x9cf7,0x7f77,0xb9b6,0xb5d6,0xadd7,0x9dc7,0xaddf,0xb5df,0xb9bf,0x7f7f,0x9cbf,0xe3df,0xfdef,
  0xfedf,0xff67,0xfee7,0xff3f,0xff3f,0xffff,0xfffe,0xfffe,0xf7df,0xf7df,0xebaf,0xebaf,0x5d70,0x5d7f,0xbeff,0xbeff,
  0xffff,0xffff,0xffff,0xff1f,0xfce7,0xfbfb,0xf7dd,0xef6e,0xee5a,0xe86a,0xee5a,0xef6e,0xf7dd,0xf3fb,0xece7,0x5f1f,
  0x7fbf,0x1fbf,0xffbf,0xffbf,0xffbf,0xffcf,0xfff3,0xffcf,0xff3f,0xfcff,0xff3f,0xffcf,0xfff3,0xffcf,0xff3f,0xfcff,
  0xff3f,0xffcf,0xe3f7,0x9cf7,0x7f76,0xb9b6,0xb5d6,0xadd6,0x9dc6,0xadde,0xb5de,0xb9be,0x7f7e,0x9cbe,0xe3de,0xfdee,
  0xfede,0xff66,0xfee7,0xff3f,0xff3f,0xffff,0xffff,0xffff,0xf7df,0xf7df,0xebaf,0xebaf,0x5d70,0x5d7f,0xbeff,0xbeff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xff80,0xffbf,0xffbf,0xffbf,0xffbf,0xffbf,0xffbf,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xfffe,0xfdfd,0xf5fd,0xd401,0xf5fd,0xfdfd,0xfffe,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfffd,0xfffd,0xfdfa,0xf5fa,0xd407,0xf5ff,0xfdff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xfffe,0xfdfd,0xf5fd,0xd401,0xf5fd,0xfdfd,0xfffe,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfffd,0xfffd,0xfdfa,0xf5fa,0xd407,0xf5ff,0xfdff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
