  0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xf8ffe3ff,0xe73f9cff,
  0xdfdf7f7f,0xbfeeffbf,0x7075ffdf,0x777580df,0x7775c1df,0x7775e3df,0x7075f7df,0xbfeeffbf,
  0xdfdf7f7f,0xe73f9cff,0xf8ffe3ff,0xffffffff,0x1fffffff,0x03ffffff,0x007fffff,0x000fffff,
  0xc001ffff,0xf8003fff,0xfe0007ff,0xfe0000ff,0xfe1c003f,0xfe1f801f,0xfe1ff01f,0xfe1f801f,
  0xfe1c003f,0xfe0000ff,0xfe0007ff,0xf8003fff,0xc001ffff,0x000fffff,0x007fffff,0x03ffffff,
  0x1fffffff,0xfe7e7fff,0xfdbdbfff,0xfbdbdfff,0x03dbc01f,0xdbdbdfff,0xddbdbfff,0xde7a7fff,
  0xdfd7ffff,0xdfdfffff,0xdfc7ffff,0xdfffffff,0xdfffffff,0xdfffffff,0xdfffffff,0xdfffffff,
  0xdfffffff,0x1fffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,
  0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xf8ffe3ff,0xe73f9cff,
  0xdfdf7f7f,0xbfeeffbf,0x7775ffdf,0x7af5c1df,0x7df5ffdf,0x7af5c1df,0x7775ffdf,0xbfeeffbf,
  0xdfdf7f7f,0xe73f9cff,0xf8ffe3ff,0xffffffff,0x0000001f,0x0000001f,0x0000001f,0x0000001f,
  0x0000001f,0x0fe0fc1f,0x0fe0fc1f,0x0fe0fc1f,0x0fe0fc1f,0x0fe0fc1f,0x0fe0fc1f,0x0fe0fc1f,
  0x07c0781f,0x07c0781f,0x0380303f,0x0000003f,0x8004007f,0x800e007f,0xe01f01ff,0xf87fc7ff,
  0xffffffff,0xfe7e7fff,0xfdbdbfff,0xfbdbdfff,0x03dbc01f,0xdbdbdfff,0xddbdbfff,0xde7e5fff,
  0xdfffebff,0xdffffbff,0xdfffe3ff,0xdfffffff,0xdfffffff,0xdfffffff,0xdfffffff,0xdfffffff,
  0xdfffffff,0x1fffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,
  0xffffffbf,0xffffffbf,0xffffffbf,0xffffffbf,0xffffffbf,0xffffffcf,0xfffffff3,0xffffffcf,
  0xffffff3f,0xfffffcff,0xffffff3f,0xffffffcf,0xfffffff3,0xffffffcf,0xffffff3f,0xfffffcff,
  0xffffff3f,0xffffffcf,0xffffe3f7,0xffff9cf7,0xffff7f77,0xfffeb9b6,0xfdfdb5d6,0xf5fdadd7,
  0xd4019dc7,0xf5fdaddf,0xfdfdb5df,0xfffeb9bf,0xffff7f7f,0xffff9cbf,0xffffe3df,0xfffffdef,
  0xfffffedf,0xffffff67,0xfffffee7,0xffffff3f,0xffffff3f,0xffffffff,0xfffffffe,0xfffffffe,
  0xfffdf7df,0xfffdf7df,0xfdfaebaf,0xf5faebaf,0xd4075d70,0xf5ff5d7f,0xfdffbeff,0xffffbeff,
  0xffffffff,0xffffffff,0xffffffff,0xffffff1f,0xfffffce7,0xfffffbfb,0xfffff7dd,0xffffef6e,
  0xffffee5a,0xffffe86a,0xffffee5a,0xffffef6e,0xfffff7dd,0xfffff3fb,0xffffece7,0xffff5f1f,
  0xffff7fbf,0xffff1fbf,0xffffffbf,0xffffffbf,0xffffffbf,0xffffffcf,0xfffffff3,0xffffffcf,
  0xffffff3f,0xfffffcff,0xffffff3f,0xffffffcf,0xfffffff3,0xffffffcf,0xffffff3f,0xfffffcff,
  0xffffff3f,0xffffffcf,0xffffe3f7,0xffff9cf7,0xffff7f76,0xfffeb9b6,0xfdfdb5d6,0xf5fdadd6,
  0xd4019dc6,0xf5fdadde,0xfdfdb5de,0xfffeb9be,0xffff7f7e,0xffff9cbe,0xffffe3de,0xfffffdee,
  0xfffffede,0xffffff66,0xfffffee7,0xffffff3f,0xffffff3f,0xffffffff,0xffffffff,0xffffffff,
  0xfffdf7df,0xfffdf7df,0xfdfaebaf,0xf5faebaf,0xd4075d70,0xf5ff5d7f,0xfdffbeff,0xffffbeff,
  0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,
  0xffffffff,0xffffff80,0xffffffbf,0xffffffbf,0xffffffbf,0xffffffbf,0xffffffbf,0xffffffbf,

  0x02000000,0x02000000,0x02000000,0x02000000,0x02000000,0x02000000,0xfe000000,0x00000000,
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
  0x00820000,0x00820040,0x01450050,0xf1451fd4,0x0a28a050,0x0a28a040,0x04104000,0x04104000,
  0x00000000,0x00000000,0x00000000,0x03000000,0x03000000,0x18800000,0x99000000,0x84800000,
  0x88400000,0x84380000,0x82c60000,0x81010000,0x82628000,0x84524040,0x844a4050,0x9c467fd4,
  0x944a4050,0x94524040,0x92628000,0x91010000,0x10c60000,0x10380000,0x0c000000,0x03000000,
  0x00c00000,0x03000000,0x0c000000,0x30000000,0x0c000000,0x03000000,0x00c00000,0x03000000,
  0x0c000000,0x30000000,0x0c000000,0x02000000,0x02000000,0x02000000,0x02070000,0x02010000,
  0x07050000,0x18c80000,0x20300000,0x44100000,0x89080000,0xa5880000,0xa9e80000,0xa5880000,
  0x89080000,0x44100000,0x20200000,0x18c00000,0x07000000,0x00000000,0x00000000,0x00000000,
  0x00820000,0x00820040,0x01450050,0xf1451fd4,0x0a28a050,0x0a28a040,0x04104000,0x04104000,
  0x80000000,0x80000000,0x00000000,0x03000000,0x03000000,0x18800000,0x19000000,0x04800000,
  0x08400000,0x04380000,0x02c60000,0x01010000,0x02628000,0x04524040,0x044a4050,0x1c467fd4,
  0x144a4050,0x94524040,0x92628000,0x11010000,0x10c60000,0x10380000,0x0c000000,0x03000000,
  0x00c00000,0x03000000,0x0c000000,0x30000000,0x0c000000,0x03000000,0x00c00000,0x03000000,
  0x0c000000,0x30000000,0x0c000000,0x02000000,0x02000000,0x02000000,0x02000000,0x02000000,
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000007,0x00000004,
  0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00380004,0x00200004,0x00280004,
  0x00058184,0x00024244,0x00042424,0x07fc243f,0x00042420,0x00024240,0x00018180,0x00000000,
  0x001c01e0,0x007f07f8,0x01ff8ffe,0x01ffdffe,0x03ffffff,0x03f3fe3f,0x07e1fc1f,0x07e1fc1f,
  0x07c0f80f,0x07c0f80f,0x07c0f80f,0x07c0f80f,0x07c0f80f,0x07c0f80f,0x07c0f80f,0x07ffffff,
  0x07ffffff,0x07ffffff,0x07ffffff,0x07ffffff,0x00000000,0x003800e0,0x00c60318,0x01010404,
  0x02008802,0x04005111,0x047c50a1,0x04005041,0x047c50a1,0x04005111,0x02008802,0x01010404,
  0x00c60318,0x003800e0,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000007,0x00000004,
  0x00000004,0x00000004,0x00000004,0x00000004,0x00000004,0x00001c04,0x00000404,0x00001404,
  0x0001a184,0x00024244,0x00042424,0x07fc243f,0x00042420,0x00024240,0x00018180,0x00000007,
  0x0000003f,0x000001ff,0x00000fff,0x00007ffc,0x0003ffe0,0x001fff80,0x00ffff80,0x03ffc780,
  0x07fe0780,0x07f00780,0x07fe0780,0x03ffc780,0x00ffff80,0x001fff80,0x0003ffe0,0x00007ffc,
  0x00000fff,0x000001ff,0x0000003f,0x00000007,0x00000000,0x003800e0,0x00c60318,0x01010404,
  0x02008802,0x041051f1,0x04385111,0x047c5111,0x04fe5111,0x040051f1,0x02008802,0x01010404,
  0x00c60318,0x003800e0,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000
