#
# Test command script for the Monochron emulator
#
# Purpose: Totally fake a 1980's 0.5Mhz 8-bit processor Basic interpreter
#
# Note: hit 'q' to quit the faking....
#

# Give help message
hm --- press 'q' to quit ---

# Erase LCD display
le
psf

# Wait some time prior starting entering text
rf x=1 x<4 x=x+1
  pa 1 1 5x5p h 1 1 >_
  w 350
  pa 1 1 5x5p h 1 1 >    
  w 350
rn

# List the program
pa 1 1 5x5p h 1 1 >_
w 150
pa 1 1 5x5p h 1 1 >l_
w 500
pa 1 1 5x5p h 1 1 >li_
w 500
pa 1 1 5x5p h 1 1 >lis_
w 500
pa 1 1 5x5p h 1 1 >list_
w 500
pa 1 1 5x5p h 1 1 >list  
w 100
pa 1 8 5x5p h 1 1 10 for x = 1 to 10
w 100
pa 1 15 5x5p h 1 1 20   print x;
w 100
pa 1 22 5x5p h 1 1 30 next x
w 100
pa 1 29 5x5p h 1 1 ready

# Wait some time prior starting entering text
rf x=1 x<4 x=x+1
  pa 1 36 5x5p h 1 1 >_
  w 350
  pa 1 36 5x5p h 1 1 >    
  w 350
rn

# Run the program
pa 1 36 5x5p h 1 1 >_
w 100
pa 1 36 5x5p h 1 1 >r_
w 500
pa 1 36 5x5p h 1 1 >ru_
w 500
pa 1 36 5x5p h 1 1 >run_
w 500
pa 1 36 5x5p h 1 1 >run  
w 100
rf x=1 x<=10 x=x+1
  pn 1+(x-1)*6 43 5x5p h 1 1 x %1.0f
  w 100
rn
pa 1 50 5x5p h 1 1 ready

# Now blink the cursor indefinitely
# Hit 'q' to quit the faking
rf null true null
  pa 1 57 5x5p h 1 1 >_
  w 350
  pa 1 57 5x5p h 1 1 >  
  w 350
rn
