#
# Test command script for the Monochron emulator
#
# Purpose: Display the 5x5 proportional font character set
#

le
pa f 1 1 5x5p h 1 1 abcdefghijklmnopqrstuvwxyz
pa f 1 8 5x5p h 1 2 ABCDEFGHIJKLMNOPQRSTUVWXYZ
pa f 1 20 5x5p h 3 1 0123456789
pa f 1 27 5x5p h 1 1 !@#$%^&*()-=_+[]{};'\:"|,./<>?`~
pa f 1 34 5x5p h 1 1 30/6=5  3+4=7  9-1=8  2*7=14
pa f 1 44 5x5p h 1 1 this font does not support lower-
pa f 1 51 5x5p h 1 1 case characters. text can be placed
pa f 1 58 5x5p h 1 1 at any (x,y) pixel location.

