#
# Test command script for the Monochron emulator
#
# Purpose: Demo several paint and text functions
#

le
psf
pc 64 32 20 0
pc 64 32 17 1
pl 115 5 2 60
prf 30 35 20 20 1 2
pr 93 25 10 12
pa 80 40 5x7m h 1 2 Hello!
pa 120 59 5x7m b 1 1 Vertical
pa 114 17 5x5p t 1 1 test
pa 15 58 5x5p h 2 1 this is a test
w 0

pcf 64 32 17 0
pc 64 32 17 0
pcf 64 32 14 0
pc 64 32 14 0
pcf 64 32 12 3
prf 10 10 20 20 2 3
prf 13 20 30 30 0 4
prf 0 0 20 20 2 3
pa 47 4 5x5p h 1 1 horizontal
prf 75 13 15 12 0 1
prf 32 21 10 10 0 5
psb
pl 115 5 98 13
psf
gfs 0 9 12 ../script/bitmap/mario.txt
pb 0 90 1 0 0 4*9 12
