#
# Test command script for the Monochron emulator
#
# Purpose: Demo several paint and text functions
#

le
pc f 64 32 20 0
pc f 64 32 17 1
pl f 115 5 2 60
prf f 30 35 20 20 1 2
pr f 93 25 10 12
pa f 80 40 5x7n h 1 2 Hello!
pa f 120 59 5x7n b 1 1 Vertical
pa f 114 17 5x5p t 1 1 test
pa f 15 58 5x5p h 2 1 this is a test
w 0

pcf f 64 32 17 0
pc f 64 32 17 0
pcf f 64 32 14 0
pc f 64 32 14 0
pcf f 64 32 12 3
prf f 10 10 20 20 2 3
prf f 13 20 30 30 0 4
prf f 0 0 20 20 2 3
pa f 47 4 5x5p h 1 1 horizontal
prf f 75 13 15 12 0 1
prf f 32 21 10 10 0 5

