#
# Test command script for the Monochron emulator
#
# Purpose: Show the several fill types for glcdFillRectangle2()
#

# Erase lcd display and paint the function name
le
psf
pa 1 1 5x5p h 1 1 glcdfillrectangle2 - fill patterns

# Draw the rectangle text headers
pa 13 9 5x5p h 1 1 Full
pa 53 9 5x5p h 1 1 Half
pa 89 9 5x5p h 1 1 3rd Up
pa 3 37 5x5p h 1 1 3rd Down
pa 48 37 5x5p h 1 1 Inverse
pa 90 37 5x5p h 1 1 Blank

# Draw the cross lines for pattern 0, 4 and 5
pl 4 15 34 33
pl 4 33 34 15
pl 44 43 74 61
pl 44 61 74 43
pl 84 43 114 61
pl 84 61 114 43

# Draw the six filled rectangles
rf x=0 x<3 x=x+1
  rf y=0 y<2 y=y+1
    prf (10+40*x) (15+y*28) 19 19 0 (y*3+x)
  rn
rn
